<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>L’aide EtreCheck</title>
    <meta name="AppleTitle" content="L’aide EtreCheck" />
    <meta name="AppleIcon" content="../shrd/EtreCheck.png" />
    <style type="text/css">
        @import url(sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
        <img src="../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
      </a>
      <img src="../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>L’aide EtreCheck</h1>
    </div>
    <table class="menu">
      <tr>
        <td>
          <table class="tablelist">
            <tr class="horizontalborder">
              <td>
                <a href="pgs/about.html">À propos d’EtreCheck</a>
              </td>
            </tr>
            <tr class="horizontalborder">
              <td>
                <a href="pgs/releasenotes.html">Historique</a>
              </td>
            </tr>
            <tr class="horizontalborder">
              <td>
                <a href="pgs/usage.html">L’usage essentielle</a>
              </td>
            </tr>
            <tr class="horizontalborder">
              <td>
                <a href="pgs/features.html">À savoir</a>
              </td>
            </tr>
            <tr class="horizontalborder">
              <td>
                <a href="pgs/support.html">L’assistance</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - Tous droits réservés.
  </div>
  </body>
</html>
