<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>À propos d’EtreCheck</title>
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>À propos d’EtreCheck</h1>
    </div>
    <div class="content scrollfix">
      <p>EtreCheck est un outil pour rassembler les détails importants de l’état de votre ordinateur et les afficher dans une seule feuille. Il est créé dans un effort collaboratif parmi les membres des <a href="http://communities.apple.com/fr" target="_blank">Communatés d’assistance Apple</a> pour trouver et corriger les problèmes qui affligent les ordinateurs. </p>
      <p>Grand merci au <a href="https://en.wikichip.org/wiki/WikiChip" target="_blank">projet Wikichip </a>!</p>
      <p>Apple, Finder, FireWire, Handoff, AirDrop, iMac, iMac Pro, Mac, MacBook, MacBook Air, MacBook Pro, Mac Mini, macOS, OS X, Retina, Safari, et Time Machine sont des marques de commerce d’Apple Inc. Apple Store et iCloud sont des marques de service d’Apple Inc.</p>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - Tous droits réservés.
  </div>
  </body>
</html>
