<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>À savoir</title>
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>À savoir</h1>
    </div>
    <div class="content scrollfix">
      <p>Voici les choses qui troublent souvent les utilisateurs d’EtreCheck. Les ordinateurs modernes sont parmi les machines les plus complexes jamais créées. Parfois, les détails sont très compliqués. Malheureusement, l’information que l’on trouve sur l’internet n’a pas toujors raison ou est même malveillante.</p>
      <ul>
      <li>
        <!-- AppleSegStart="Performance" -->
        <!-- AppleSegDescription="Qu’est-ce que ça veut dire performance ?" -->
        <a name="performance" id="performance"></a>
        <strong>Performance</strong><br />
        La valeur dite « performance » d’EtreCheck n’est qu’une mesure du temps qu’il a fallu pour créer le rapport. EtreCheck lance beaucoup d’outils Apple de bas niveau pour rassembler son information. Le temps passé pour faire tout cela est un bon mesure de la santé générale de votre ordinateur.<br /><br />
        Quelquefois, EtreCheck peut afficher la bonne performance quand vous voyez le pire. Cela ne veut pas dire qu’il y a une erreur. Les examens faits par EtreCheck ne sont pas de l’expérience utilisateur. Une différence entre la performance d’EtreCheck et la performance que vous voyez est une indication du lieu où se trouve le vrai problème.<br /><br />
        Les valeurs de performance :<br /><br />
        <strong>Excellente : </strong>Vous avez un disque SSD et votre ordinateur est en bonne santé.<br /><br />
        <strong>Bonne : </strong>Vous avez un disque mécanique et votre ordinateur est en bonne santé. Si vous avez un disque SSD, votre performance devrait être toujour Excellente. Sinon, vous avez un problème, même si votre performance est bonne.<br /><br />
        <strong>Sous moyenne : </strong>Votre ordinateur est malade. Si vous avez un disque mécanique, il est peut-être en train de mourir. Il est possible que vous ayez un conflit de logiciel.<br /><br />
        <strong>Mauvaise : </strong>Votre ordinateur est gravement malade. Vous devriez faire tout de suite une sauvegarde pour sauver les documents importants. Votre ordinateur a probablement besoin d’une réparation du matériel.
        <!-- AppleSegEnd -->
      </li>
      <li>
        <!-- AppleSegStart="Sécurité" -->
        <!-- AppleSegDescription="EtreCheck et la sécurité" -->
        <a name="security" id="security"></a>
        <strong>Sécurité</strong><br />
        Sans doute, un des sujets les plus mal compris est la sécurité des ordinateurs. D’abord, souvenez-vous qu’Apple fournit plusieurs couches de protection contre le logiciel malveillant dans le système macOS lui-même. Vous n’avez pas besoin de protection de logiciel antivirus de tiers. Quand vous a démarré votre Mac pour la première fois, il était mieux sécurisé qu’il n’ait jamais été après. La plupart des recommandations sur l’internet d’installer un logiciel ou de changer la configuration du système rendront votre ordinateur moins sécurisé. Beaucoup des logiciels populaires de sécurité sont seulement des escroqueries et vous ne donnez aucune protection de toute sorte.<br /><br />
        La plupart des gros titres populaires des exploits de sécurité ne concernent pas votre Macintosh. N’inquiétez-vous pas aux médias des nouvelles ou aux bloguers. Fiez-vous à Apple. Apple a une équipe des informaticiens professionnels que spécialisent en la sécurité informatique. Si votre ordinateur a besoin d’une mise à jour pour la sécurité, Apple la vous donnera. <br /><br />
        Le seul problème de sécurité qui est vraiment un problème pour les utilisateurs des Mac est le logiciel publicitaire. En principe, le logiciel publicitaire est légal, mais contraire à la morale, et fait par des entreprises, parfois grandes. Le logiciel utilise la tromperie et les escroqueries pour vous tromper à l’installation. La sécurité intégrée d’Apple ne vous protège pas du logiciel publicitaire. Beaucoup des logiciels populaires de sécurité de tiers ne vous donnent aucune protection du logiciel publicitaire.<br /><br />
       EtreCheck trouvera, et vous aidera à désactiver, presque tout logiciel publicitaire, actuel ou nouveau. Contrairement au logiciel de sécurité traditionnel, EtreCheck ne dépend pas exclusivement sur une liste de logiciel publicitaire bien connu. Au lieu, EtreCheck examine le comportement et les caractéristiques du logiciel sur votre ordinateur pour le classifier comme logiciel publicitaire ou non. Il y a peu d’autres logiciels qui peut supprimer le logiciel publicitaire effectivement et en entier. Mais ils ont besoin des modifications de votre système qui peuvent ralentir votre ordinateur ou faire un écrasement. Aussi, ces produits ne peuvent pas trouver le logiciel publicitaire nouveau comme le fait EtreCheck. Si vous avez une question du logiciel qui est peut-être le logiciel publicitaire, EtreCheck vous permit de demander l’assistance des <a href="http://communities.apple.com/fr" target="_blank">Communatés d’assistance Apple</a> ou directement d’Etresoft lui-même.
        <!-- AppleSegEnd -->
      </li>
      <li>
        <!-- AppleSegStart="Communatés d’assistance Apple" -->
        <!-- AppleSegDescription="EtreCheck et les Communatés d’assistance Apple" -->
        <a name="ASC" id="ASC"></a>
        <strong>Communatés d’assistance Apple</strong><br />
        EtreCheck était conçu pour les Communatés d’assistance Apple. Chez les Communatés d’assistance Apple, il y a des milliers des bénévoles savantes disponibles à n’importe quelle heure chaque jour pour vous assister avec vos problèmes Mac. Dans presque tous les cas, vous recevriez l’assistance rapide, polie, et effective chez les Communatés d’assistance Apple. Cependant, ce forum est disponible par tout le monde sur l’internet. Pas tout le monde est rapide, polie, savant, ou honnête. EtreCheck n’a aucune responsabilité pour des recommandations ou procédures qui peuvent endommager votre ordinateur ou causer la perte de données. Avant que vous puissiez copier votre rapport EtreCheck, vous auriez besoin de reconnaître ce fait et accepter les termes d’utilisation d’EtreCheck. Malheureusement, ce le monde que nous habitons aujourd’hui.
        <!-- AppleSegEnd -->
      </li>
      <li>
        <!-- AppleSegStart="La licence" -->
        <!-- AppleSegDescription="La licence" -->
        <a name="licensing" id="licensing"></a>
        <strong>La licence</strong><br />
        Les versions auparavant d’EtreCheck étaient gratuites et ont bénéficées du soutien financier des dons des utilisateurs. Etresoft, Inc. reconnait sincèrement les gens qui ont donné leur soutien au développement d’EtreCheck. Cette nouvelle version d’EtreCheck est le résultat de leur soutien.<br /><br />
        EtreCheck 4 utilise un système d’achat plus traditionnel. Quand les utilisateurs achètent une licence pour EtreCheck 4, la licence EtreCheck 4 les permettra l’usage sans limites pour un seul utilisateur par ordinateur. Chaque licence doit être activée, mais cette activation devrait être automatique lors de l’achat. Les utilisateurs recevront aussi le code d’activation par courriel. S’il y a un problème avec l’activation automatique, on peut faire l’activation à la main. On peut désactiver facilement une licence EtreCheck pour la déménager à un autre ordinateur.<br /><br />
        EtreCheck 4 permettra l’usage limité sans licence. Il permettra la création de 5 rapports EtreCheck. Quelques fonctionnalités avancées seront désactivées. Même quand EtreCheck atteint sa limite de 5 rapports, il continuera à ouvrir les anciens documents EtreCheck. Les anciens documents ne permettront pas de changements comme la suppression du logiciel publicitaire parce qu’il est possible que le système ait changé pendant que le rapport est créé.<br /><br />
        Chaque code d’activation pour EtreCheck 4 peut être utiliser pour 3 activations distinctes. Les utilisateurs qui ont un record de don valide d’une version auparavant d’EtreCheck seront mis à jour avec une licence pour EtreCheck 4. Cette licence de mise à jour de don permettra 5 activations distinctes en totale.
          <!-- AppleSegEnd -->
      </li>
    </ul>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - Tous droits réservés.
  </div>
  </body>
</html>
