<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Historique</title>
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>Historique</h1>
    </div>
    <div class="content scrollfix">
      <p><strong>Besoins du système :</strong> OS X 10.8 ou plus tard</p>
      <h3>Historique</h3>
      <ul>
      <li>
      <li>
        <strong>Version 4.1</strong>
        <ul>
          <li>Soutien pour les extensions du noyau bloquées dans « High Sierra » ;</li>
          <li>Afficher les logiciels de 32-bits qui ne fonctionnent plus « sans compromis » ; et</li>
          <li>D’autres améliorations.</li>
        </ul>
      </li>
        <strong>Version 4.0</strong>
        <ul>
          <li>Nouvelle interface de l’utilisateur avec plus des détails et liens de référence;</li>
          <li>Amélioration de la détection de logiciel publicitaire et l’architecture de suppression;</li>
          <li>Amélioration du rapport texte; et</li>
          <li>Corrections des erreurs.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.4</strong>
        <ul>
          <li>Amélioration du reportage des disques; et</li>
          <li>Ajout du support pour High Sierra.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.3</strong>
        <ul>
          <li>Amélioration de la détection des signatures;</li>
          <li>Afficher les noms des auteur des logiciel;</li>
          <li>Ajout d’une liste des opérations rangé par l’usage du réseau; et</li>
          <li>Ajout d’une liste des opérations rangé par l’usage de l’énérgie.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.2</strong>
        <ul>
          <li>Amélioration de la détection du logiciel publicitaire et l’architecture de sa suppression;</li>
          <li>Ajout du nettoyage; et</li>
          <li>Ajout de recherce chez les Communauté d’assistance Apple.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.1</strong>
        <ul>
          <li>Amélioration de la compatibilité avec Little Snitch (via libcURL);</li>
          <li>Ajour du rapport SMART; et</li>
          <li>Mise à jour de l’information de la mémoire virtuelle.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.0</strong>
        <ul>
          <li>La recherche plus agressive du logiciel publicitaire avec les signatures Apple du Developer ID.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.9</strong>
        <ul>
          <li>Ajout de suppresion du logiciel publicitaire.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.8</strong>
        <ul>
          <li>Amélioration du compte rendu des fichiers Apple.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.7</strong>
        <ul>
          <li>Ajout d’une mesure de performance;</li>
          <li>Amélioration de la détection du logiciel malveillant; et</li>
          <li>Amélioration de l’interface utilisateur</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.6</strong>
        <ul>
          <li>Ajour d’un démenti pour les conditions d’usage pour avertir des problèmes potentiels de responsabilité.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.5</strong>
        <ul>
          <li>Ajout de vérification des signature pour les fichier qui prétend de provenance Apple; et</li>
          <li>Ajout de contrôle de l’utilisateur pour le niveau d’information Apple affichée.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.4</strong>
        <ul>
          <li>Amélioration de la détection du logiciel publicitaire.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.3</strong>
        <ul>
          <li>Supprimer les liens aux Communautés d’assistance Apple à cause des problème d’harcèlement.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.2</strong>
        <ul>
          <li>Mise à jour de la détection du logiciel publicitaire et l’usage de la mémoire; et</li>
          <li>Corriger les problèmes de l’interface utilisateur et des localisations.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.1</strong>
        <ul>
          <li>Ajout de la détection du logiciel publicitaire.</li>
        </ul>
      </li>
      <li>
        <strong>Version 1.0</strong>
        <ul>
          <li>Première version !</li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - Tous droits réservés.
  </div>
  </body>
</html>
