<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>L’aide</title>
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>L’aide</h1>
    </div>
    <div class="content scrollfix">
      <p>Est-ce EtreCheck ne fonctionne pas correctement ?</p>
      <p>Voulez-vous voir des nouvelles fonctionnalités ?</p>
      <p>Envoyez-nous un <a href="mailto:support@etresoft.com">courriel</a> pour nous dire ce que nous faisons pour améliorer EtreCheck.</p>
      <p>L’assistance par courriel est disponible seulement en anglais et français.</p>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - Tous droits réservés.
  </div>
  </body>
</html>
