<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>L’usage</title>
    <meta name="description" content="How to use EtreCheck" />
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>L’usage</h1>
    </div>
    <div class="content scrollfix">
      <p>Voici des suggestions importantes pour trouver les meilleurs résultats d’EtreCheck. Ces instructions sont visées pour les nouveaux utilisateurs d’EtreCheck pour les aider à trouver et à corriger des problèmes avec leurs Macs. Si vous utilisez EtreCheck fréquemment, il est possible que vous ayez vos propres techniques. En tout cas, si vous avez des idées pour rendre EtreCheck plus utile, veuillez <a href="mailto:support@etresoft.com">nous dire</a> afin que nous puissions l’améliorer. Merci pour votre usage d’EtreCheck !</p>
      <ul>
      <li>
        <strong>N’installez pas le logiciel ou les mises à jour</strong><br />
        Quand on commence à avoir des problèmes, parfois on essaie à améliorer les problèmes avec le logiciel « nettoyage » de tiers. Aussi on peut installer les mises à jour d’Apple avec l’espérance qu’elles corrigent les problèmes. Cela n’arrive jamais. Si vous avez des problèmes, s’il vous plaît, n’installez pas de nouveau logiciel ou des mises à jour. Probablement, le nouveau logiciel ou les mises à jour rendronnt les problèmes plus graves. Bien sûr, c’est une bonne idée d’installer les logiciels utiles et légitimes s’ils vous aider à devenir plus productif. Vous devriez aussi maintenir votre système au courant. Mais tous cela sont des décisions à faire, et les actions à prendre, quand votre ordinateur est en bonne santé, pas quand il est malade.
      </li>
      <li>
        <strong>Ne rédémarrez pas votre ordinateur</strong><br />
        Souvent on redémarre son ordinateur quand il se conduit mal. Peut-être cela résoudra le problème ou améliorer la performance, pendant un peu de temps. Mais si vous avez un problème qui résiste ou qui répète et vous avez besoin de publier un rapport EtreCheck, veuillez ne pas redémarrer votre ordinateur. Cela effacera des informations qu’EtreCheck rassemble pour son rapport. L’idéal est d’attendre jusque votre ordinateur commence à avoir un problème et démarrer EtreCheck pendant ou un peu plus tard.
      </li>
      <li>
        <a name="runetrecheck" id="runetrecheck"></a>
        <strong>Démarrez EtreCheck</strong><br />
        Assurez-vous de choisir un type de problème qui correspond le mieux à ce que vous trouvez. Assurez-vous aussi d’inclure une bonne description de votre problème. Le problème et la description existent pour donner plus d’information à votre rapport EtreCheck. Ils ne changent pas comment EtreCheck rassemble ses informations.<br /><br />
        EtreCheck 4.0 est maintenant un logiciel avec les documents. Vous pouvez enregistrer vos documents EtreCheck et les comparer pour voir les changements de votre ordinateur à l’écroulement du temps.
        </li>
      <li>
        <a name="copyreport" id="copyreport"></a>
        <strong>Copier votre rapport</strong><br />
        Pour publier votre rapport EtreCheck sur l’internet, vous devez d’abord le copier au presse-papiers. Il est plus facile d’utiliser le contrôle Partager dans la barre d’outils. Cette version texte du rapport masque automatiquement toute information personnelle. Ne jamais publier l’information personnelle sur l’internet. Les captures d’écran sont désactivées en mode de démonstration. Elles sont difficiles à lire et, au contraire du rapport texte, elles peuvent inclure vos informations personnelles.
      </li>
      <li>
        <strong>Publier votre rapport</strong><br />
        Publier votre rapport chez les <a href="http://communities.apple.com/fr" target="_blank">Communatés d’assistance Apple</a>. Ne publiez pas seulement votre rapport EtreCheck. Assurez-vous d’inclure une bonne description de votre problème aussi. En beaucoup de cas, vous n’avez pas besoin d’un rapport EtreCheck. Une bonne description peut suffise.
        Encore, ne jamais publier les captures d’écran d’EtreCheck parce qu’elles peuvent inclure vos informations personnelles. Publiez seulement la version texte de votre rapport EtreCheck. Même à ce moment-là, prenez soin de réexaminer le rapport pour vous assurer qu’il ne contient pas d’information personnelle.<br /><br />
        Sauf que l’information personnelle, veuillez ne pas éditer votre rapport EtreCheck. Veuillez ne pas publier des petits fragments non plus. Publier le rapport entier. Votre rapport EtreCheck est un instantané de la santé dans l’ensemble de votre ordinateur. Il est possible que la recherche d’une solution requît des informations de parties différentes du rapport.
      </li>
      <li>
        <strong>Localiser une panne</strong><br />
        La localisation et correction d’une panne d’ordinateur chez un forum de discussions sur l’internet comme les <a href="http://communities.apple.com/fr" target="_blank">Communatés d’assistance Apple</a> ne seront pas faciles. EtreCheck est visé à rendre ce processus un peu moins douloureux. Veuillez répondre aux gens qui vous aidez et essayez leurs suggestions. N’oubliez pas de cliquer sur les boutons Utile et Résolue pour récompenser les gens pour leurs efforts.
      </li>
      <li>
        <strong>À la suite</strong><br />
        S’il vous plaît, retournez aux gens qui essaient de vous aider. Dites-leur si leurs solutions avaient raison ou non. Cela leur aidera à améliorer l’aide qu’ils vous donnent et qu’ils donnent aux autres dans le futur.
      </li>
      <li>
        <a name="explore" id="explore"></a>
        <strong>Explorer votre rapport</strong><br />
        EtreCheck 4 est plus qu’un outil pour trouver et corriger des problèmes. Maintenant, EtreCheck vous donne une interface détaillée et facile à utiliser. Si vous avez des problèmes graves, EtreCheck vous dira exactement ce qu’ils sont et un lien à rubrique où se trouve plus de détails. Si vous voulez que votre ordinateur fonctionne avec l’efficacité maximale, EtreCheck peut faire la même chose pour les problèmes légers.<br /><br />
        La nouvelle interface d’EtreCheck vous donne les détails extensifs de votre ordinateur. Il vous donne aussi des descriptions de chaque rubrique et des notes importantes. EtreCheck vous donne des liens aux documents d’assistance Apple qui s’appliquent et aux sites web de tiers comme WikiChip pour plus d’information.
      </li>
    </ul>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - Tous droits réservés.
  </div>
  </body>
</html>
