html
  {
  height: 100%;
  }
  
/* Set baseline background color, minimum size, and spacing. */
body
  {
  background: rgb(242, 242, 242);
  min-width: 560px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100%;
  }

/* At least this fixed the horizontal bounce. */
div.scrollfix 
  {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  }

/* Use the same basic font for all items. */
h1,
h2,
h3,
p,
th,
td,
legend
  {
  font-family: -apple-system, Helvetica, Arial, sans-serif; 
  font-size: 12px;
  color: rgb(10, 50, 10);
  }

h1
  {
  z-index: 1000;
  }
  
/* Line up header controls. */
div.section > button
  {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2000;
  }
  
/* Use a consistent style for all tables. */
table
  {
  border-spacing: 10px 0px;
  }

/* Make sure these match description lists. */
th,
td
  {
  font-size: 14px; 
  line-height: 18px;
  margin: 0; 
  text-align: left;
  }

th
  {
  font-weight: bold;
  }

/* Use a consistent style for all list-style tables. */
table.tablelist 
  {
  border-spacing: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  }

table.tablelist th, 
table.tablelist td 
  {
  padding: 0.5em 1em;
  }

table.tablelist th
  {
  background: rgb(227, 227, 227);
  text-align: center;
  }
  
table.tablelist td
  {
  background: rgba(242, 242, 242, 0.5);
  }

table.tablelist td.header
  {
  font-weight: bold;
  padding-right: 7px;
  }
  
/* Use rounded borders. */
table.tablelist tr:first-child th:first-child, 
table.tablelist tr:first-child td:first-child
  {
  border-top-left-radius: 0.6em;
  }
  
table.tablelist tbody.group tr td
  {
  border-top: none;
  border-bottom: none;
  }
  
table.tablelist tbody.group tr:first-child td
  {
  border-top: 1px solid rgb(170, 170, 170);;
  }

table.tablelist tbody.group:last-child tr:last-child td
  {
  border-bottom: 1px solid rgb(170, 170, 170);;
  }

table.tablelist tbody.group tr:first-child td:first-child
  {
  border-top-left-radius: 0;
  }

table.tablelist tbody.group:first-child tr:first-child td:first-child
  {
  border-top-left-radius: 0.6em;
  }

table.tablelist tr:first-child th:last-child, 
table.tablelist tr:first-child td:last-child
  {
  border-top-right-radius: 0.6em;
  }

table.tablelist tbody.group tr:first-child td:last-child
  {
  border-top-right-radius: 0;
  }

table.tablelist tbody.group:first-child tr:first-child td:last-child
  {
  border-top-right-radius: 0.6em;
  }

table.tablelist tr:last-child td:first-child,
table.tablelist tr.last_child td:first-child,
table.tablelist tr.last_child th:first-child
  {
  border-bottom-left-radius: 0.6em;
  }
  
table.tablelist tbody.group tr:last-child td:first-child
  {
  border-bottom-left-radius: 0;
  }

table.tablelist tbody.group:last-child tr:last-child td:first-child
  {
  border-bottom-left-radius: 0.6em;
  }

table.tablelist tr:last-child td:last-child,
table.tablelist tr.last_child td:last-child, 
table.tablelist tr.last_child th:last-child 
  {
  border-bottom-right-radius: 0.6em;
  }

table.tablelist tbody.group tr:last-child td:last-child
  {
  border-bottom-right-radius: 0;
  }

table.tablelist tbody.group:last-child tr:last-child td:last-child
  {
  border-bottom-right-radius: 0.6em;
  }

table.tablelist tr:first-child td
  {
  border-top: 1px solid rgb(170, 170, 170);
  }
  
/* Put borders on table headers. */
table.tablelist tr th 
  {
  border-top: 1px solid rgb(170, 170, 170);
  }

table.tablelist tr th:first-child 
  {
  border-left: 1px solid rgb(170, 170, 170);
  }

table.tablelist tr th:last-child 
  {
  border-right: 1px solid rgb(170, 170, 170);
  }

/* Exterior border on the last row. */
table.tablelist tr:last-child td 
  {
  border-bottom: 1px solid rgb(170, 170, 170);
  }

/* Exterior borders. */
table.tablelist td:first-child
  {
  border-left: 1px solid rgb(170, 170, 170);
  }

table.tablelist td:last-child
  {
  border-right: 1px solid rgb(170, 170, 170);
  }

/* Override hacks. */
table.tablelist .verticalborder
  {
  border-right: 1px solid rgb(170, 170, 170);  
  }
  
table.tablelist tr.horizontalborder td,
table.tablelist tr.horizontalborder th
  {
  border-top: 1px solid rgb(170, 170, 170);  
  }

table.tablelist tr.horizontalborder:first-child tr + td
  {
  border-top: none;  
  }

table.tablelist tr.last_child th,
table.tablelist tr.last_child td
  {
  border-bottom: 1px solid rgb(170, 170, 170);  
  }

/* Use a consistent style for all headings. */
h1
  {
  margin-top: 0;
  font-size: 18px; 
  text-align: center;
  }

h2
  {
  font-size: 14px; 
  text-align: left;
  }

h3
  {
  font-size: 14px; 
  font-style: italic;
  text-align: left;
  }

/* Use a consistent style for all paragraphs. */
p
  {
  margin-top: .5em;
  margin-bottom: .5em;
  }

/* Use relative positions so I can use absolute internally. */
ul,
li
  {
  position: relative;
  }

/* Get rid of the indent and margin on lists. */
ul
  {
  padding: 0;
  margin: 0;
  }

/* Add a border and remove discs on list items. 
   Add some padding and margin too. */
li
  {
  list-style-type: none;
  padding: 10px;
  }

/* Use relative positions so I can use absolute internally. */
.section
  {
  position: relative;
  margin: 0px;
  border-bottom: 1px solid rgb(170, 170, 170);
  padding: 10px;
  padding-right: 20px;
  }

/* Don't put a border at the very end. */
.section:last-child
  {
  border-bottom: none;
  }
  
/* Section description. */
.description  
  {
  margin-top: 15px;
  margin-bottom: 0;
  }
    
/* These already have margins, so adjust them until they are apparently
   aligned with the elements above. */
table
  {
  margin-left: -10px;
  }

img + table,
img + ul
  {
  margin-left: 48px;
  }

/* Use a round, grey border for fieldsets. Use a smaller font too. */
fieldset
  {
  border-radius: 4px;
  border: 1px solid rgb(170, 170, 170);
  background: rgb(227, 227, 227);
  margin: 10px;
  font-size: 12px;
  }

/* Style the legend nicely. */
fieldset legend
  {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  }

.merged
  {
  text-align: center;
  }
  
/* Meter, range, and current level. */
.meter,
.progress
  {
  position: relative;
  width: 180px;
  height: 12px;
  display: inline-block;
  margin-left: 10px;
  }

/* Progress and current level. */
.progress
  {
  width: 145px;
  margin-left: 0px;
  }
  
.meter span,
.progress span
  {
  float: right;
  position: relative;
  top: -2px;
  text-align: right;
  }
  
.range
  {
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 12px;
  background: rgb(242, 242, 242);
  border: 1px solid rgb(184, 184, 184);
  border-radius: 4.5px 4.5px 4.5px 4.5px;
  overflow: hidden;
  }

.level
  {
  position: absolute;
  left: 0;
  top: 0;
  height: 12px;
  border-right: 1px solid rgb(184, 184, 184);
  }

.progress .level
  {
  background: grey;
  }

.spinner 
  {
  width: 16px;
  height: 16px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: -3px;

  animation: spin 1.2s linear infinite;
  }

@keyframes spin 
  { 
  100% { transform:rotate(360deg); } 
  }

.flash 
  {
  -webkit-animation: flash 1.5s ease-out;
  -webkit-animation-iteration-count: 1;
  }

@-webkit-keyframes flash 
  {
  0% { background-color: transparent; }
  50% { background-color: #ffffcc; }
  100% { background-color: transparent; }
  }

.drive img,
.volume img
  {
  width: 128px;
  height: 128px;
  position: static;
  top: 0;
  left: 0;
  }

.volume img
  {
  width: 100px;
  height: 100px;
  margin-left: 14px;
  margin-right: 14px;
  }
  
.installdate
  {
  white-space: nowrap;
  }
  
.noissues
  {
  white-space: word-wrap;
  }
  
.noissues button
  {
  margin-left: auto;
  margin-right: auto;
  display: block;
  }
  
/* Make the logo a bit smaller. */
.header img
  {
  height: 48px;
  width: 48px;
  }

/* Preserve whitespace. */
.header th.problemdescription
  {
  vertical-align: top;
  }
  
.header td.problemdescription
  {
  white-space: pre;
  }
  
.instructions p
  {
  font-size: 14px;
  margin-bottom: 10px;
  }
  
.major table.tablelist td.header,
.minor table.tablelist td.header
  {
  white-space: nowrap;
  }

/* Hack the layout. */
.machine 
  {
  padding-top: 0px;
  }
  
.machine h1
  {
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  }
  
/* Make the users's machine a bigger image. */
.machine img
  {
  width: 200px;
  height: 200px;
  position: static;
  top: 0;
  left: 0;
  }

.machine button.vintage
  {
  float: right;
  position: relative;
  top: -2px;
  }
  
.machine button.identify
  {
  margin-left: 10px;
  }
  
/* Line up the text. */
.processor td
  {
  vertical-align: baseline;
  }
  
.processor button 
  {
  margin-left: 10px;
  }
  
/* Put each DIMM in a list item. */
.ram li
  {
  padding: 5px;
  width: 230px;
  height: 60px;
  text-align: center;
  display: inline-block;
  }

/* Hack the DIMM image with a wrapper. */
.ram .DIMMWrapper
  {
  position: relative;
  top: auto;
  left: auto;
  height: 56px;
  width: 225px;
  }
  
/* Make the DIMM images big. */
.ram img
  {
  position: absolute;
  top: 0;
  left: 0;
  height: 56px;
  width: 225px;
  }

/* Make the DIMM caption smaller and inside the chip. */
.dimm
  {
  height: 30px;
  width: 170px;
  border-radius: 4px;
  background: rgba(227, 227, 227, .92);  
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: -85px;
  }
  
/* Keep the text lined up nicely. */
.dimm p
  {
  font-size: 12px;
  font-weight: bold;
  line-height: 14px;
  margin: 0;
  }

.dimm p + p
  {
  font-weight: normal;
  }

/* Put the upgradeability information next to the memory size and 
   highlight it. */
.ram .appleresources
  {
  margin-left: 20px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgb(170, 170, 170);
  background: rgb(227, 227, 227);
  }

.ram .appleresources button
  {
  margin-left: 10px;
  }
  
/* Keep battery items lined up. */
.battery th,
.battery td
  {
  vertical-align: baseline;
  }
  
.battery button  
  {
  margin-left: 10px;
  }
    
/* Put a 3D background behind video. */
.video
  {
  background-image: url("/image/Video_background.png");
  background-size: 100%;
  background-repeat: no-repeat;
  }
  
/* Tighten up margins. */
.video h2
  {
  margin: 0;
  }

.video td 
  {
  text-align: center;
  }

/* Style the displays nicely. */
.video li
  {
  display: inline-block;
  width: 140px;
  margin-top: 10px;
  text-align: center;
  }

/* Use default style for display images. */
.video img
  {
  position: relative;
  top: auto;
  left: auto;
  height: 48px;
  width: 48px;
  }

/* Make the Display caption smaller. */
.video li p
  {
  font-size: 12px;
  font-weight: bold;
  margin: 5px;
  line-height: 12px;
  }

.video li p + p
  {
  font-weight: normal;
  }

/* Hack the layout. */
.systemsoftware h1
  {
  position: absolute;
  top: 10px;
  left: 0px;
  right: 0px;
  }
  
/* Make the users's machine a bigger image. */
.systemsoftware img
  {
  width: 100px;
  height: 100px;
  position: static;
  top: 0;
  left: 0;
  }

/* Tweak the styling of cleanup tables. */
.cleanup tr td:first-child
  {
  font-weight: bold;
  }
  
.cleanup tr td
  {
  border-left: none;
  border-right: none;
  }

.cleanup tr td:first-child
  {
  border-left: 1px solid rgb(170, 170, 170);
  }

.cleanup tr td:last-child
  {
  border-right: 1px solid rgb(170, 170, 170);
  }

.cleanup table.tablelist
  {
  table-layout: fixed;
  }
  
.cleanup table.tablelist .header
  {
  width: 140px;
  }

.cleanup table.tablelist .control
  {
  text-align: center;
  }

.cleanup table.tablelist .data
  {
  word-break: break-all;
  }

.cleanup table.tablelist td.header,
.cleanup table.tablelist td
  {
  padding: 0.2em 0.5em;
  }

/* Keep the images under control. */
.timemachine img
  {
  height: 64px;
  width: 64px;
  }
  
/* Volume name. */
.timemachine .name
  {
  text-align: center;
  font-weight: bold;
  border-left: none;
  border-bottom: none;
  }
  
/* Make some space next to the fix button. */
.timemachine button
  {
  margin-left: 10px;
  }
  
/* Make some space next to the open button. */
.diagnostics button
  {
  margin-left: 10px;
  }

/* Make diagnostic lists wrap properly. */
.diagnostics td.header
  {
  vertical-align: top;
  }

.diagnostics td.description
  {
  white-space: pre-wrap;
  }

.diagnostics td.disk_repair
  {
  text-align: center;
  }
  
.disk img,
.diskimage img,
.volumes img
  {
  width: 128px;
  height: 128px;  
  }
 
img.appicon
  {
  width: 16px;
  height: 16px;
  }
  
.applications img.appicon
  {
  width: 16px;
  height: 16px;
  vertical-align: center;
  margin-right: 10px;
  }
  
.kernelextensions img.appicon
  {
  width: 24px;
  height: 24px;
  vertical-align: bottom;
  margin-right: 10px;
  }

/* The header for the list of drive partitions. */   
.partitions p
  {
  font-weight: bold;
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 0;
  -webkit-margin-after: 0;
  }
  
/* For the top-level drive partition header, don't indent. */
.partitions > p
  {
  margin-left: 0;
  }
  
.partitions li
  {
  font-size: 14px;
  padding: 2px;
  padding-left: 10px;
  }

/* Hide these by default. */
.notmounted,
.container,
#hide_unmounted_volumes
  {
  display: none;
  }
  
/* Make this relatively positioned so I can make the show/hide volumes
   button absolute. */
.volumes h1
  {
  position: relative;
  }
  
/* Encryption status. */
.volumes .progress
  {
  width: 180px;
  margin-left: 10px;
  }
  
/* Container list item. */
li.container
  {
  display: block;
  width: 110px;
  height: 110px;  
  }
  
/* Make the container icons smaller. */
.container img
  {
  width: 100px;
  height: 100px;
  position: static;
  top: 0;
  left: 0;
  }

/* And put the details inside. */
.container p
  {
  line-height: 16px;
  display: block;
  width: 70px;
  margin-left: 15px;
  margin-right: 15px;
  text-align: center;
  position: relative;
  top: -85px; 
  border-radius: 4px;
  background: rgba(247, 247, 247, .4);  
  }
  
/* Line up login item lists. */
.loginitems dt
  {
  width: 90px;
  }

/* Line up safari extension lists. */
.safariextensions dt
  {
  width: 90px;
  }

.adware table.tablelist td.header,
.adware table.tablelist td
  {
  padding: 0.2em 0.5em;
  }
  
.adware button
  {
  float: right;
  }
  
/* Give the Gatekeeper fix button some space. */
.security button
  {
  margin-left: 10px;
  float: right;
  position: relative;
  top: 1px;
  }
  
/* Hack the layout to make it fit. */
.unsigned table.tablelist
  {
  table-layout: fixed;
  }

.unsigned table.tablelist td.header
  {
  white-space: nowrap;
  padding: 0.2em 0.5em;
  }

.unsigned table.tablelist td.data
  {
  word-break: break-all;
  padding: 0.2em 0.5em;
  }

.unsigned table.tablelist td.control
  {
  text-align: center;
  }

.unsigned table.tablelist th button
  {
  position: absolute;
  top: -2px;
  right: 0px;
  }

/* Don't center here. */
.kernelextensions table.tablelist th
  {
  text-align: left;
  vertical-align: baseline;
  }
  
/* Give some space to the button. */
.kernelextensions button
  {
  margin-left: 10px;
  }
  
/* Left align headers. */
.systemlaunchdaemons table.tablelist th,
.systemlaunchagents table.tablelist th
  {
  text-align: left;
  }
  
.systemlaunchdaemons table.tablelist td
.systemlaunchagents table.tablelist td,
.launchdaemons table.tablelist td,
.launchagents table.tablelist td,
.userlaunchagents table.tablelist td
  {
  padding: 0.2em 0.5em;
  }

.systemlaunchdaemons table.tablelist td.data
.systemlaunchagents table.tablelist td.data,
.launchdaemons table.tablelist td.data,
.launchagents table.tablelist td.data,
.userlaunchagents table.tablelist td.data
  {
  word-break: break-all;
  }

/* Group the buttons together. */
.buttonwrapper
  {
  display: inline-block;
  position: relative;
  height: 14px;
  width: 100px;
  margin-left: 10px;
  top: -2px;
  }
  
/* Another hack to control button placement. */
.headerwrapper
  {
  display: block;
  position: relative;
  }
  
/* Center buttons. */
.buttonrow td
  {
  text-align: center;
  }
  
.buttonrow button
  {
  margin-left: 10px;
  margin-right: 10px;
  }
  
.network table.tablelist
  {
  table-layout: fixed;
  }
  
.network table.tablelist th.pendingstatus,
.network table.tablelist th.pendingprogress
  {
  width: 60px;
  }
  
/* Move the button over to the side. */
.network table.tablelist button
  {
  float: right;
  }
  
.network table.tablelist th
  {
  word-break: break-all;
  }

.network table.tablelist td.header,
.network table.tablelist td
  {
  padding: 0.2em 0.5em;
  }

.show_apple_files,
.hide_apple_files
  {
  position: absolute;
  top: -1px;
  right: 0;
  }
  
.hide_apple_files
  {
  display: none;
  }
  
.systemlaunchdaemons tr.apple,
.systemlaunchagents tr.apple
  {
  display: none;
  }
  
.systemlaunchdaemons table.tablelist td,
.systemlaunchagents table.tablelist td
  {
  border-bottom: 1px solid rgb(170, 170, 170);
  }

.systemlaunchdaemons table.tablelist,
.systemlaunchagents table.tablelist
  {
  table-layout: fixed;
  }
  
.systemlaunchdaemons table.tablelist .author,
.systemlaunchagents table.tablelist .author
  {
  width: 80px;
  }

.systemlaunchdaemons table.tablelist .label,
.systemlaunchagents table.tablelist .label
  {
  word-break: break-all;
  }

.launchdaemons table.tablelist,
.launchagents table.tablelist,
.userlaunchagents table.tablelist
  {
  table-layout: fixed;
  }

.launchdaemons table.tablelist .label,
.launchagents table.tablelist .label,
.userlaunchagents table.tablelist .label
  {
  width: 80px;
  white-space: nowrap;
  }

.launchdaemons table.tablelist button,
.launchagents table.tablelist button,
.userlaunchagents table.tablelist button
  {
  margin-left: 0;
  }
  
.loginitems table.tablelist
  {
  table-layout: fixed;
  }
  
.loginitems table.tablelist .header
  {
  width: 100px;
  }

.loginitems table.tablelist .path
  {
  word-break: break-all;
  }
  
.loginitems table.tablelist td.header,
.loginitems table.tablelist td
  {
  padding: 0.2em 0.5em;
  }

.loginitems button
  {
  float: right;
  }
  
#loadgraph
  {
  height: 200px;
  width: 400px;
  }
