<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About EtreCheck</title>
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>About EtreCheck</h1>
    </div>
    <div class="content scrollfix">
      <p>EtreCheck is a tool to collect important details about the state of your Mac and display the results in a single page. It was developed as part of a collaborative effort by the members of <a href="http://discussions.apple.com" target="_blank">Apple Support Communities</a> to help diagnose and fix problems with people’s computers. </p>
      <p>Special thanks to the <a href="https://en.wikichip.org/wiki/WikiChip" target="_blank">Wikichip project</a>!</p>
      <p>Apple, Finder, FireWire, Handoff, AirDrop, iMac, iMac Pro, Mac, MacBook, MacBook Air, MacBook Pro, Mac Mini, macOS, OS X, Retina, Safari, Time Machine are trademarks of Apple Inc.  Apple Store, iCloud are service marks of Apple Inc.  </p>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - All rights reserved.
  </div>
  </body>
</html>
