<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Things to Know</title>
    <meta name="description" content="Details about performance, security, and Apple Support Communities" />
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>Things to Know</h1>
    </div>
    <div class="content scrollfix">
      <p>These are some of the issues that cause the most confusion for people using EtreCheck. Modern Macintosh computers are some of the most complex machines ever made. Sometimes, the details are very complicated. Unfortunately, sometimes information you see posted on the internet is inaccurate or even deceptive.</p>
      <ul>
      <li>
        <!-- AppleSegStart="Performance" -->
        <!-- AppleSegDescription="What does performance mean?" -->
        <a name="performance" id="performance"></a>
        <strong>Performance</strong><br />
        EtreCheck‘s performance measure is simply a classification of how long it took to generate the report. EtreCheck runs many lower-level Apple tools to collect and consolidate its information. The time it takes to do all of this work is a good indicator of the overall health of your machine.<br /><br />
        In some cases, EtreCheck may report good performance when you are experiencing the opposite. This does not mean there is an error. It simply means that the kinds of tests that EtreCheck runs are looking at different things. A discrepancy between what EtreCheck reports under performance and what you experience is an important hint about where your problem exists.<br /><br />
        What performance values mean:<br /><br />
        <strong>Excellent: </strong>You have an SSD and your machine is in good health.<br /><br />
        <strong>Good: </strong>You have a mechanical hard drive and your machine is in good health. If you have an SSD, your performance should always be Excellent. If not, you have a problem, even if your performance is Good.<br /><br />
        <strong>Below average: </strong>Your machine is sick. If you have a mechanical hard drive, it may be failing. You may have some kind of software conflict.<br /><br />
        <strong>Poor: </strong>Your machine is critically sick. You should make a backup or otherwise save critical documents immediately. Your machine likely needs hardware repair.
        <!-- AppleSegEnd -->
      </li>
      <li>
        <!-- AppleSegStart="Security" -->
        <!-- AppleSegDescription="EtreCheck and security" -->
        <a name="security" id="security"></a>
        <strong>Security</strong><br />
        Probably one of the most widely misunderstood topics is computer security. First of all, remember that Apple provides multiple layers of antivirus and malware protection in the macOS operating system itself. You don‘t need any 3rd party antivirus protection. When you first turned on your Mac, it was probably the most secure that it has ever been. Most suggestions posted on the internet to install software or change system settings will make your machine less secure. Many popular 3rd party security products are simply scams and give you no protection of any kind.<br /><br />
        Most of the popular media headlines about security exploits do not concern your Macintosh. Do not pay attention to news media or bloggers. Trust Apple. Apple has a team of professional software engineers who specialize in system security. If your machine needs an update for security, Apple will provide it. <br /><br />
        The only security issue that is really a problem for Mac users is adware. Technically speaking, Adware is legal, although not ethical, and produced by actual companies, sometimes large companies. Adware uses deception and scams to trick you into installing it. Apple‘s built-in security will not protect you from adware. Many popular 3rd security products also provide no protection from adware.<br /><br />
        EtreCheck will detect, and help you disable, virtually any current or new adware. Unlike traditional security software, EtreCheck does not rely exclusively on a signature list of known adware. Instead, EtreCheck looks at the behaviour and characteristics of software on your system in order to classify it as adware or not. EtreCheck only disables adware, rendering it a harmless file. EtreCheck cannot completely remove adware. There are a handful of other software products that can effectively and completely remove adware, but they require system modifications that could make your machine slow down or crash. These other products also cannot detect brand new adware as effectively as EtreCheck. If you have any questions about software that might be adware, EtreCheck allows you to ask for help from <a href="https://discussions.apple.com" target="_blank">Apple Support Communities</a> or directly from Etresoft itself.
        <!-- AppleSegEnd -->
      </li>
      <li>
        <!-- AppleSegStart="Apple Support Communities" -->
        <!-- AppleSegDescription="EtreCheck and Apple Support Communities" -->
        <a name="ASC" id="ASC"></a>
        <strong>Apple Support Communities</strong><br />
        EtreCheck was designed for use in <a href="https://discussions.apple.com" target="_blank">Apple Support Communities</a>. On Apple Support Communities, there are thousands of knowledgeable volunteers available 24/7 to help you with your Mac problems. In virtually every case, you will receive prompt, polite, and effective help on Apple Support Communities. However, this forum is publicly accessible by anyone on the internet. Not everyone is prompt, polite, knowledgeable, or honest. Etresoft is not responsible for any suggestions or procedures that could damage your machine or cause you to lose data. Before you can copy your EtreCheck report, you will have to acknowledge this and agree to the EtreCheck Terms of Use. Unfortunately, that is just the world we live in today.
        <!-- AppleSegEnd -->
      </li>
      <li>
        <!-- AppleSegStart="Licensing" -->
        <!-- AppleSegDescription="Licensing" -->
        <a name="licensing" id="licensing"></a>
        <strong>Licensing</strong><br />
        Previous verions of EtreCheck were free and supported by user dontations. Etresoft, Inc. sincerely appreciates the people who donated to help support the development of EtreCheck. The new EtreCheck 4 is the result of their support.<br /><br />
        EtreCheck 4 uses a more traditional licensing system. When users purchase a license for EtreCheck 4, the EtreCheck 4 license will allow unlimited use for a single user per machine. Each license must be activated, but activation should be automatic at time of purchase. Users will also receive the activation code via e-mail. If there is a problem with the automatic activation, the activation can be done manually. An EtreCheck license can be easily deactivated and moved to a different machine. <br /><br />
        EtreCheck 4 will allow limited use without a license. It will allow a total of 5 reports to be generated. Some advanced features will be disabled. Even when EtreCheck reaches that limit of 5 reports, it will continue to open previously saved EtreCheck documents. Previously saved reports will not be able to make any changes such as removing adware because the system may have changed since the report was generated.<br /><br />
        Each EtreCheck 4 activation code can be used for 3 separate installations. Any user with a valid donation record from a previous version of EtreCheck will be automatically upgraded to an EtreCheck 4 license. This donation upgrade license will allow a total of 5 separate activations. 
        <!-- AppleSegEnd -->
      </li>
    </ul>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - All rights reserved.
  </div>
  </body>
</html>
