<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Release Notes</title>
    <meta name="description" content="What‘s new in this version of EtreCheck" />
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>Release Notes</h1>
    </div>
    <div class="content scrollfix">
      <p><strong>System Requirements:</strong> OS X 10.8 or later</p>
      <h3>Version History</h3>
      <ul>
      <li>
        <strong>Version 4.1</strong>
        <ul>
          <li>Support for blocked kernel extensions in High Sierra;</li>
          <li>Report 32-bit apps that will no longer run “without compromise”; and</li>
          <li>Other improvements.</li>
        </ul>
      </li>
      <li>
        <strong>Version 4.0</strong>
        <ul>
          <li>New user interface with more detail and reference links;</li>
          <li>Improved adware detection and removal architecture;</li>
          <li>Improved and streamlined text report; and</li>
          <li>Bug fixes.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.4</strong>
        <ul>
          <li>Better disk reporting; and</li>
          <li>Support for High Sierra.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.3</strong>
        <ul>
          <li>Improve signature detection;</li>
          <li>Report developer names from signatures;</li>
          <li>Added list of top processes by network usage; and</li>
          <li>Added list of top processes by energy usage.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.2</strong>
        <ul>
          <li>Improved adware detection and removal architecture;</li>
          <li>Added clean up; and</li>
          <li>Added lookup search.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.1</strong>
        <ul>
          <li>Improved compatibility with Little Snitch (via libcURL);</li>
          <li>Added SMART report; and</li>
          <li>Updated VM information.</li>
        </ul>
      </li>
      <li>
        <strong>Version 3.0</strong>
        <ul>
          <li>More aggressive searching of adware by looking for Apple Developer ID signatures.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.9</strong>
        <ul>
          <li>Adds adware removal.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.8</strong>
        <ul>
          <li>Improved reporting of Apple tasks.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.7</strong>
        <ul>
          <li>Adds performance measure;</li>
          <li>Improves adware detection; and</li>
          <li>Improves user interface.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.6</strong>
        <ul>
          <li>Added Terms of Use disclaimer to avoid potential liability issues.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.5</strong>
        <ul>
          <li>Added signature checks for any task claiming to be from Apple; and</li>
          <li>Allow user control over how much Apple information to hide or show.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.4</strong>
        <ul>
          <li>Improve adware and malware detection.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.3</strong>
        <ul>
          <li>Remove links to Apple Support Communities due to ongoing harassment issues.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.2</strong>
        <ul>
          <li>Updated adware detection and memory usage; and</li>
          <li>Cleaned up display problems and localizations.</li>
        </ul>
      </li>
      <li>
        <strong>Version 2.1</strong>
        <ul>
          <li>Added adware detection.</li>
        </ul>
      </li>
      <li>
        <strong>Version 1.0</strong>
        <ul>
          <li>First release!</li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - All rights reserved.
  </div>
  </body>
</html>
