<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Support</title>
    <meta name="description" content="How to get help with EtreCheck" />
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>Support</h1>
    </div>
    <div class="content scrollfix">
      <p>Is EtreCheck not working properly?</p>
      <p>Would you like to see a new feature?</p>
      <p>Send us an <a href="mailto:support@etresoft.com">e-mail</a> and let us know what we can do to make EtreCheck better.</p>
      <p>E-mail support is available in English and French only.</p>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - All rights reserved.
  </div>
  </body>
</html>
