<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Usage</title>
    <meta name="description" content="How to use EtreCheck" />
    <style type="text/css">
        @import url(../sty/etrecheck.css);
      </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.etresoft.com">
    <img src="../../shrd/etresoft.png" alt="Etresoft" class="etresoftlogo" />
  </a>
      <img src="../../shrd/EtreCheck.png" alt="Icon" class="applogo" />
      <h1>Usage</h1>
    </div>
    <div class="content scrollfix">
      <p>Here are some important tips for getting the best results from EtreCheck. These instructions are designed for new users of EtreCheck to help them diagnose and fix problems with their Macs. If you are a frequent user of EtreCheck, you may use it differently. In either case, if you have any ideas on how to make EtreCheck for useful to you, please <a href="mailto:support@etresoft.com">let us know</a> so we can improve it. Thanks for using EtreCheck!</p>
      <ul>
      <li>
        <strong>Don‘t install any software or updates</strong><br />
        When users start having problems, they will sometimes try to install 3rd party “clean up” software. They might also install updates from Apple hoping the updates will fix the problem. They never do. If you are having problems, please don‘t install any new or updated software. New software or updates are likely to only make the problems worse. You should feel free to install useful, legitimate software if you think it will make you more productive. You should also keep your software up-to-date. But those are decsisions to make, and actions to take, when your machine is healthy, not when it is sick.
      </li>
      <li>
        <strong>Don‘t restart your machine</strong><br />
        People often restart their Mac when the machine is misbehaving. Maybe that will resolve a problem or improve performance, at least temporarily. But if you have stubborn or repeating problems and need to post an EtreCheck report, please don‘t restart your machine. This will erase some of the information that EtreCheck collects for its report. Ideally, wait for the machine to start having a problem and run EtreCheck during or shortly afterwards.
      </li>
      <li>
        <a name="runetrecheck" id="runetrecheck"></a>
        <strong>Run EtreCheck</strong><br />
        Make sure to pick the problem type that best matches the issue you are having. Also make sure to include a good description of your problem. The problem type and description exist to provide additional information to your EtreCheck report. They do not change how EtreCheck collects information.<br /><br />
        Also, EtreCheck 4.0 is now a document-based application. Feel free to save your EtreCheck documents and compare them to see changes to your system over time.
      </li>
      <li>
        <a name="copyreport" id="copyreport"></a>
        <strong>Copy your report</strong><br />
        In order to post your EtreCheck report, you must first copy it to the clipboard. An easy wasy to copy your report is to use the Share control in the toolbar. This text version of the report automatically removes any personal information. Never post personal information on the internet. Screenshots have been disabled for EtreCheck when running in trial mode. They are difficult to read and, unlike the text report, they can show personal information.
      </li>
      <li>
        <strong>Post your report</strong><br />
        Post your report on <a href="https://discussions.apple.com" target="_blank">Apple Support Communities</a>. Don‘t just post an EtreCheck report. Make sure to include a good description of your problem too. In many cases, you may not even need to post an EtreCheck report. A good description of the problem may be all you need.<br /><br />
        Again, never post screenshots from EtreCheck as they may contain personal information. Only post the text version of your EtreCheck report. Even then, carefully review the report to make sure it doesn‘t contain personal information.<br /><br />
        Except for any personal information, please don‘t edit your EtreCheck report. Please don‘t post small snippets from it either. Post the entire report. Your EtreCheck report is a snapshot of the overall health of your machine. Diagnosing a problem may require information from many different parts of the report.
      </li>
      <li>
        <strong>Troubleshoot</strong><br />
        Troubleshooting and diagnosting a computer problem on an internet discussion forum like <a href="https://discussions.apple.com" target="_blank">Apple Support Communities</a> is not going to be easy. EtreCheck is designed to make the process a little less painful. Please respond to people who help you and try their suggestions. Don‘t forget to click the Helpful and Solved buttons to reward people for their efforts.
      </li>
      <li>
        <strong>Follow up</strong><br />
        Please follow up with people who try to help you. Let them know if their solutions do or do not work. This will help them do a better job of helping you and other people in the future.
      </li>
      <li>
        <a name="explore" id="explore"></a>
        <strong>Explore your report</strong><br />
        EtreCheck 4 is more than just a tool to find and fix problems. EtreCheck now includes an extensive, easy-to-use interface. If you do have major problems, EtreCheck will tell you exactly what they are and where to find more details. If you want your Mac running at maximum efficiency, EtreCheck can do the same, even for minor issues.<br /><br />
        EtreCheck’s new interface provides extensive details about your machines. It also includes descriptions of each section and notes about what to look for. EtreCheck provides links to relevent Apple support documents and 3rd party information sites like Wikichip.
      </li>
    </ul>
    </div>
    <div class="copyright">
    Copyright © 2018 Etresoft, Inc. - All rights reserved.
  </div>
  </body>
</html>
