/* Set baseline background color, minimum size, and spacing. */
html
  {
  height: 100%;
  }
  
body
  {
  background: rgb(242, 242, 242);
  min-width: 300px;
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100%;
  }

/* At least this fixed the horizontal bounce. */
div.scrollfix 
  {
  overflow-y: scroll;
  }

/* Use the same basic font for all items. */
h1,
h2,
h3,
p,
th,
td,
li,
legend
  {
  font-family: -apple-system, Helvetica, Arial, sans-serif; 
  font-size: 12px;
  color: rgb(10, 50, 10);
  }

h1
  {
  z-index: 1000;
  }
  
/* Line up header controls. */
div.section > button
  {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2000;
  }
  
/* Use a consistent style for all tables. */
table
  {
  border-spacing: 10px 0px;
  }

/* Make sure these match description lists. */
th,
td
  {
  font-size: 14px; 
  line-height: 18px;
  margin: 0; 
  text-align: left;
  }

th
  {
  font-weight: bold;
  }

/* Use a consistent style for all list-style tables. */
table.tablelist 
  {
  border-spacing: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  }

table.tablelist th, 
table.tablelist td 
  {
  padding: 0.5em 1em;
  }

table.tablelist th
  {
  background: rgb(227, 227, 227);
  text-align: center;
  }
  
table.tablelist td
  {
  background: rgba(242, 242, 242, 0.5);
  }

table.tablelist td.header
  {
  font-weight: bold;
  padding-right: 7px;
  }
  
/* Use rounded borders. */
table.tablelist tr:first-child th:first-child, 
table.tablelist tr:first-child td:first-child
  {
  border-top-left-radius: 0.6em;
  }
  
table.tablelist tbody.group tr td
  {
  border-top: none;
  border-bottom: none;
  }
  
table.tablelist tbody.group tr:first-child td
  {
  border-top: 1px solid rgb(170, 170, 170);;
  }

table.tablelist tbody.group:last-child tr:last-child td
  {
  border-bottom: 1px solid rgb(170, 170, 170);;
  }

table.tablelist tbody.group tr:first-child td:first-child
  {
  border-top-left-radius: 0;
  }

table.tablelist tbody.group:first-child tr:first-child td:first-child
  {
  border-top-left-radius: 0.6em;
  }

table.tablelist tr:first-child th:last-child, 
table.tablelist tr:first-child td:last-child
  {
  border-top-right-radius: 0.6em;
  }

table.tablelist tbody.group tr:first-child td:last-child
  {
  border-top-right-radius: 0;
  }

table.tablelist tbody.group:first-child tr:first-child td:last-child
  {
  border-top-right-radius: 0.6em;
  }

table.tablelist tr:last-child td:first-child,
table.tablelist tr.last_child td:first-child,
table.tablelist tr.last_child th:first-child
  {
  border-bottom-left-radius: 0.6em;
  }
  
table.tablelist tbody.group tr:last-child td:first-child
  {
  border-bottom-left-radius: 0;
  }

table.tablelist tbody.group:last-child tr:last-child td:first-child
  {
  border-bottom-left-radius: 0.6em;
  }

table.tablelist tr:last-child td:last-child,
table.tablelist tr.last_child td:last-child, 
table.tablelist tr.last_child th:last-child 
  {
  border-bottom-right-radius: 0.6em;
  }

table.tablelist tbody.group tr:last-child td:last-child
  {
  border-bottom-right-radius: 0;
  }

table.tablelist tbody.group:last-child tr:last-child td:last-child
  {
  border-bottom-right-radius: 0.6em;
  }

table.tablelist tr:first-child td
  {
  border-top: 1px solid rgb(170, 170, 170);
  }
  
/* Put borders on table headers. */
table.tablelist tr th 
  {
  border-top: 1px solid rgb(170, 170, 170);
  }

table.tablelist tr th:first-child 
  {
  border-left: 1px solid rgb(170, 170, 170);
  }

table.tablelist tr th:last-child 
  {
  border-right: 1px solid rgb(170, 170, 170);
  }

/* Exterior border on the last row. */
table.tablelist tr:last-child td 
  {
  border-bottom: 1px solid rgb(170, 170, 170);
  }

/* Exterior borders. */
table.tablelist td:first-child
  {
  border-left: 1px solid rgb(170, 170, 170);
  }

table.tablelist td:last-child
  {
  border-right: 1px solid rgb(170, 170, 170);
  }

/* Override hacks. */
table.tablelist .verticalborder
  {
  border-right: 1px solid rgb(170, 170, 170);  
  }
  
table.tablelist tr.horizontalborder td,
table.tablelist tr.horizontalborder th
  {
  border-top: 1px solid rgb(170, 170, 170);  
  }

table.tablelist tr.horizontalborder:first-child tr + td
  {
  border-top: none;  
  }

table.tablelist tr.last_child th,
table.tablelist tr.last_child td
  {
  border-bottom: 1px solid rgb(170, 170, 170);  
  }

/* Use a consistent style for all headings. */
h1
  {
  margin-top: 0;
  font-size: 18px; 
  text-align: center;
  }

h2
  {
  font-size: 14px; 
  text-align: left;
  }

h3
  {
  font-size: 14px; 
  font-style: italic;
  text-align: left;
  }

/* Use a consistent style for all paragraphs. */
p
  {
  margin-top: .5em;
  margin-bottom: .5em;
  }

/* Use relative positions so I can use absolute internally. */
ul,
li
  {
  position: relative;
  }

/* Use relative positions so I can use absolute internally. */
.section
  {
  position: relative;
  margin: 0px;
  border-bottom: 1px solid rgb(170, 170, 170);
  padding: 10px;
  padding-right: 20px;
  }

/* Don't put a border at the very end. */
.section:last-child
  {
  border-bottom: none;
  }
  
/* Section description. */
.description  
  {
  margin-top: 15px;
  margin-bottom: 0;
  }
    
/* These already have margins, so adjust them until they are apparently
   aligned with the elements above. */
table
  {
  margin-left: -10px;
  }

img + table,
img + ul
  {
  margin-left: 48px;
  }

/* Use a round, grey border for fieldsets. Use a smaller font too. */
fieldset
  {
  border-radius: 4px;
  border: 1px solid rgb(170, 170, 170);
  background: rgb(227, 227, 227);
  margin: 10px;
  font-size: 12px;
  }

/* Style the legend nicely. */
fieldset legend
  {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  }

.merged
  {
  text-align: center;
  }
    
h1
  {
  margin-top: 5px;
  margin-bottom: 5px;
  }

.header
  {
  display: block;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0;
  margin-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  text-align: center;
  font-family: -apple-system, Helvetica, Arial, sans-serif; 
  font-size: 12px;
  color: rgb(10, 50, 10);
  background: rgba(242, 242, 242, .6);
  }
  
.applogo
  {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 32px;
  height: 32px;
  }
    
.etresoftlogo
  {
  position: absolute;
  right: 0px;
  top: 5px;
  width: 108px;
  height: 32px;
  }
  
.copyright
  {
  display: block;
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0;
  height: 15px;
  padding: 5px;
  margin-right: 10px;
  text-align: center;
  font-family: -apple-system, Helvetica, Arial, sans-serif; 
  font-size: 12px;
  color: rgb(10, 50, 10);
  background: rgba(242, 242, 242, .6);
  }
  
table.menu
  {
  margin-left: auto;
  height: 100%;
  width: 100%;
  }
  
table.menu td
  {
  text-align: center;
  font-weight: bold;
  }
  
table.menu table.tablelist td:hover
  {
  background: rgb(142, 142, 142);
  }

table.menu table.tablelist td:hover a
  {
  color: rgb(242, 242, 242);  
  }

table.menu a,
table.menu a:hover,
table.menu a:visited
  {
  text-decoration: none;
  color: rgb(10, 50, 10);  
  }
  
.content
  {
  position: fixed;
  top: 45px;
  bottom: 20px;
  left: 0px;
  right: 0px;
  padding-left: 10px;
  padding-right: 10px;
  background: rgb(242, 242, 242);
  }
  
.content li
  {
  list-style-type: none;
  }
  
.content li
  {
  margin-bottom: 10px;
  }
  
